<!DOCTYPE html>
<html>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #e9e50cd2;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(52, 156, 241, 0.651);
}

.btn.active {
  background-color: rgb(131, 61, 221);
  color: white;
}
</style>
</head>
<body>

<h2>Black Authors</h2>

<p>Click on a button to choose list view or grid view.</p>

<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
  <div class="column" style="background-color:rgb(6, 253, 88);">
    <h2>A Soldier's Bride</h2>
    <p>Author:Brenda Jax</p>
  </div>
  <div class="column" style="background-color:rgb(170, 210, 255);">
    <h2>Soldier's Choice</h2>
    <p>Author:Claire Robb</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:rgba(255, 9, 214, 0.438);">
    <h2>Baby Makes Four</h2>
    <p>Author: Sam Smith</p>
  </div>
  <div class="column" style="background-color:rgb(165, 52, 71);">
    <h2>Baby Surprise</h2>
    <p>Author: Lola Sam</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
