<!DOCTYPE html>
<html>
    <head>
        <title>Diana's Blog</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="css/style.min.css">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script defer src="js/script.min.js"></script>
    </head>
    <body>
             
        <header>
        </header>
        <nav>
        </nav>
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: rgba(228, 109, 182, 0.541);
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgb(184, 236, 238);
          width: 75%;
          padding: 15px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: rgb(166, 88, 230);
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h2>Kittitian Reader Blog</h2>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>The Fake Wife</h2>
              <h5>December 7, 2021</h5>
              <div class="fakeimg" style="height:100px;">I really enjoyed this book. It's a page turner from beginning to end. The hero is the main focus with an alpha attitude.</div>
              <p>SAuthor: Cat Jones</p>
              <p>This is a insta-romance. If you enjoy alpha males this is the book for you.</p>
            </div>
            <div class="card">
              <h2>Much Ado about nothing</h2>
              <h5> Sep 2, 2017</h5>
              <div class="fakeimg" style="height:100px;">The author captures the heroine in the best light. This is a insta-romance. If you enjoy alpha males this is the book for you.</div>
              <p>Author: Diana Francis</p>
              <p>Light Read</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Me</h2>
              <div class="fakeimg" style="height:80px;">Hi Everyone! Thanks for visiting my page.</div>
              <p>I am from St Kitts, a beautiful isalnd in the Caribbean</p>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
              <div class="fakeimg">January 23,2021</div><br>
              <div class="fakeimg">March 5, 2020</div><br>
              <div class="fakeimg">December 2, 2020</div>
            </div>
            <div class="card">
              <h3>Follow Me On Twitter</h3>
              <p>@kittitianbookblog</p>
            </div>
          </div>
        </div>
                
        </body>
        </html>      
                </section>
               
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
